*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    direction: rtl;
}

/* NAV-BAR */

.nav {
    display: flex;
    width: 100%;
    height: 7rem;
    justify-content: space-between;
    align-items: center;
}
.nav ul {
    display: flex;
}
ul img{
    width: 15rem;  
    height: auto;
    
}
ul li {
    list-style-type: none;
    margin-top: 5rem;
    margin-right: 2rem;
    font-size: 1.1rem;
    border: 1px solid #040161;
    border-radius: 0.3rem;
    height: 3rem;  
    padding:0.7rem;
    background: #5652d7;
}
ul li:hover {
    background: white;
    border: 1px solid #f86914;
}
li a {  
    text-decoration: none;
    color: black;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}
li a:hover{
    color: #5652d7;
}
.nav .icons {
    margin-top: 4rem;
    margin-left: 3rem;
    font-size: x-small;
}
.icons p{
    font-size: x-small;
}
.icons a i {
    margin-right: 0.8rem;
    font-size: 1.5rem;
    color: #040161;
}
strong {
    margin-right: 0.3rem;
}

/* first-img */
.first-img section {
    position: relative;
    top: 2rem;
    width: 100%;
    height: 40em;
    overflow-y: hidden;
}
section img {
    position: absolute;
    top: -17em;
    width: 100%;
    height: auto;  
    object-fit: cover; 
}

/* cards */
.head-line {
    margin: 2rem;
}
.cards {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.card {
    width: 120px;
    height: 200px;
    margin: 0.5rem;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
}
#card1 {
    margin-top: 2rem;
}
#card2 {
    margin-top: 2rem;
}
#card3 {
    margin-top: 2rem;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background:#1f3d4736 ;
    backdrop-filter: blur(5px);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 2s;
}
.card:hover .card-body {
    right: 0;
}
.card-body h1 {
    font-size: medium;
}
.card-body h3 {
    font-size: small;
}
.card-body p {
    font-size: 8px;
    margin: 20px 0;
}
.card-body button {
    background: skyblue;
    color: rgb(53, 53, 53);
    border: 1px solid black;
    border-radius: 2px;
    padding: 2px 2px;
    font-size: xx-small;
    outline: none;
    cursor: pointer;
}

/* SECTION-IMG */
.second-img {
    position: relative;
    width: 100%;
    height: 25rem;
    overflow-y: hidden;
} 
.second-img img {
    position: absolute;
    bottom: -17rem;
    width: 100%;
    height: auto;
}
.head-line2 {
    background:black ;
    width: 13%;
    margin-right: 85%;
    margin-bottom: 1rem;
    margin-top: 3rem;
    padding: 0.5rem;
    cursor: pointer;
}
.head-line2 h1 {
    color: white;
   text-align: center;
   font-weight: 100;
}

/* SECTION-2 */
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-right: 8rem;
}
.section2 i {
    font-size: 11rem;
    color:  rgb(0, 224, 224);
}
.section2 img {
    height: 7rem;
    object-fit: cover;
}
.section2 p {
    line-height: 1.4rem;
    font-size: small;
    width: 80%;
}
.head-line3 {
    padding: 0.6rem;
}

/* THIRD-IMG */
.third-img {
    position: relative;
    width: 100%;
    height: 15rem;
    overflow-y: hidden;
    margin-top: 0.5rem;
}
.third-img img {
    position: absolute;
    bottom: -23rem;
    width: 100%;
    height: auto;
}

/* SECTION-3 */
.head-line4 {
    padding: 2rem;
}
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100%;
    margin-right: 3rem;
}
.about {
    display: flex;
    margin-right: 3rem;
    width: 90rem;
}
.section3 h2 {
    width: 18.5rem;
    
}
.section3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 60%;
    margin-right: 9rem;
    font-size: small;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 10rem;
    background:#d2edf2 ;
    margin-top: 5rem;
}
.footer h3 {
    text-align: center;
    padding: 4rem;
}




@media only screen and (max-width:600px) {

    /* NAV-BAR */

.nav {
    display: block;
    width: 100%;
    height: 7rem;
    border: 1px solid white;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
}
.nav ul {
    display: block;
    margin-top:20px ;
}
ul img{
    width: 15rem;  
    height: 50px;
    margin-right: 0px;
}
ul li {
    width: 90%;
    list-style-type: none;
    margin-top: 2rem;
    font-size: 1.1rem;
    border: 1px solid #040161;
    border-radius: 0.3rem;
    height: 1rem;  
    padding:2rem;
    background: #5652d7;
}
ul li:hover {
    background:  #5652d7;
    border: 1px solid #5652d7;
}
li a {  
    text-decoration: none;
    color: black;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    font-size: 15px;
    line-height: 2px;
    display: flex;
    justify-content: right;
    align-items: center;
}
li a:hover{
    color: #ffffff;
}
.nav .icons {
    position: absolute;
    top: 35px;
    left: 0;
    margin-top: 0rem;
    margin-left: 0rem;
    font-size: x-small;
    width: 80px;
    height: 28px;
}
.icons p{
    font-size: x-small;
}
.icons a i {
    margin-right: 0.8rem;
    font-size: 1.5rem;
    color: #040161;
}
strong {
    margin-right: 0.3rem;
}

/* first-img */
.first-img section {
    position: relative;
    top: 0rem;
    width: 0%;
    height: 0em;
    overflow-y: hidden;
}
section img {
    position: absolute;
    top: 0em;
    width: 0%;
    height: auto;  
    object-fit: cover; 
}

/* cards */
.head-line {
    margin-top: 40em;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7em;
}
.card {
    width: 40%;
    height: 260px;
    margin: 0.5rem;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
}
#card1 {
    margin-top: 2rem;
}

#card2 {
    margin-top: 2rem;
}

#card3 {
    margin-top: 2rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background:#1f3d4736 ;
    backdrop-filter: blur(5px);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 2s;
}
.card:hover .card-body {
    right: 0;
}
.card-body h1 {
    font-size: medium;
}
.card-body h3 {
    font-size: small;
}
.card-body p {
    font-size: 8px;
    margin: 20px 0;
}
.card-body button {
    background: skyblue;
    color: rgb(53, 53, 53);
    border: 1px solid black;
    border-radius: 2px;
    padding: 2px 2px;
    font-size: xx-small;
    outline: none;
    cursor: pointer;
}

/* SECTION-IMG */
.second-img {
    position: relative;
    width: 100%;
    height: 25rem;
    overflow-y: hidden;
    display: none;
} 
.second-img img {
    position: absolute;
    bottom: -17rem;
    width: 100%;
    height: auto;
    display: none;
}
.head-line2 {
    background:black ;
    width: 14rem;
    margin-right: 80%;
    margin-bottom: 1rem;
    margin-top: 3rem;
    padding: 0.5rem;
    cursor: pointer;
    display: none;
}
.head-line2 h1 {
    color: white;
   text-align: center;
   font-weight: 100;
   display: none;
}

/* SECTION-2 */
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
}
.section2 i {
    font-size: 9rem;
    color:  rgb(0, 224, 224);
    display: none;
}
.section2 img {
    height: 7rem;
    margin-bottom: 20px;
    margin-left: 110px;
}
.section2 p {
    line-height: 1.4rem;
    width: 90%;
   text-align: center;
   margin-left: 110px;
}
.head-line3 {
    padding: 0.6rem;
}

/* THIRD-IMG */
.third-img {
    position: relative;
    width: 100%;
    height: 15rem;
    overflow-y: hidden;
    margin-top: 0.5rem;
    display: none;
}
.third-img img {
    position: absolute;
    bottom: -23rem;
    width: 100%;
    height: auto;
    display: none;
}

/* SECTION-3 */
.head-line4 {
    padding: 2rem;
}
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:  90%;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 90%;
}
.section3 h2 {
    width: 50%;
    align-items: center;
    margin-left: 20px;
}
.section3 p {
    margin-top: 20px;
    margin-left: 130px;
    width: 90%;
    text-align: center;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 10rem;
    background:#d2edf2 ;
    margin-top: 5rem;
}
.footer h3 {
    text-align: center;
    padding: 4rem;
}

}




@media only screen and (min-width:600px) and (max-width:768px) {

    /* NAV-BAR */

.nav {
    display: block;
    width: 100%;
    height: 8rem;
    border: 1px solid white;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
}
.nav ul {
    display: block;
    margin-top:20px ;
    width: 50%;
}
ul img{
    width: 15rem;  
    height: 50px;
    margin-right: 0px;
}
ul li {
    list-style-type: none;
    margin-top: 2rem;
    margin-right: 2rem;
    font-size: 1.1rem;
    border: 1px solid #040161;
    border-radius: 0.3rem;
    height: 1rem;  
    padding:2rem;
    background: #5652d7;
}
ul li:hover {
    background:  #5652d7;
    border: 1px solid #5652d7;
}
li a {  
    text-decoration: none;
    color: black;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    font-size: 15px;
    line-height: 2px;
    display: flex;
    justify-content: right;
    align-items: center;
}
li a:hover{
    color: #ffffff;
}
.nav .icons {
    position: absolute;
    top: 35px;
    left: 0;
    margin-top: 0rem;
    margin-left: 0rem;
    font-size: x-small;
    width: 80px;
    height: 28px;
}
.icons p{
    font-size: x-small;
}
.icons a i {
    margin-right: 0.8rem;
    font-size: 1.5rem;
    color: #040161;
}
strong {
    margin-right: 0.3rem;
}

/* first-img */
.first-img section {
    position: relative;
    top: 0rem;
    width: 0%;
    height: 0em;
    overflow-y: hidden;
}
section img {
    position: absolute;
    top: 0em;
    width: 0%;
    height: auto;  
    object-fit: cover; 
}

/* cards */
.head-line {
    margin-top: 40em;
    font-size: small;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7em;
}
.card {
    width: 40%;
    height: 340px;
    margin: 0.5rem;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
}
#card1 {
    margin-top: 2rem;
}

#card2 {
    margin-top: 2rem;
}

#card3 {
    margin-top: 2rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background:#1f3d4736 ;
    backdrop-filter: blur(5px);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 2s;
}
.card:hover .card-body {
    right: 0;
}
.card-body h1 {
    font-size: medium;
}
.card-body h3 {
    font-size: small;
}
.card-body p {
    font-size: 8px;
    margin: 20px 0;
}
.card-body button {
    background: skyblue;
    color: rgb(53, 53, 53);
    border: 1px solid black;
    border-radius: 2px;
    padding: 2px 2px;
    font-size: xx-small;
    outline: none;
    cursor: pointer;
}

/* SECTION-IMG */
.second-img {
    position: relative;
    width: 100%;
    height: 25rem;
    overflow-y: hidden;
} 
.second-img img {
    position: absolute;
    bottom: -17rem;
    width: 100%;
    height: auto;
}
.head-line2 {
    background:black ;
    width: 30%;
    margin-right: 68%;
    margin-bottom: 1rem;
    margin-top: 3rem;
    padding: 0.8rem;
    cursor: pointer;
}
.head-line2 h1 {
    color: white;
   text-align: center;
   font-weight: 100;
}

/* SECTION-2 */
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
}
.section2 i {
    font-size: 9rem;
    color:  rgb(0, 224, 224);
    display: none;
}
.section2 img {
    width: 30%;
    height: 8rem;
    margin-bottom: 20px;
    margin-left: 120px;
    object-fit: cover;

}
.section2 p {
    line-height: 1.4rem;
    width: 90%;
   text-align: center;
   margin-left: 120px;
   font-size: small;
}
.head-line3 {
    margin-top: 10px;
    padding: 0.6rem;
    font-size: small;
}

/* THIRD-IMG */
.third-img {
    position: relative;
    width: 100%;
    height: 15rem;
    overflow-y: hidden;
    margin-top: 0.5rem;
    display: none;
}
.third-img img {
    position: absolute;
    bottom: -23rem;
    width: 100%;
    height: auto;
    display: none;
}

/* SECTION-3 */
.head-line4 {
    padding: 2rem;
    font-size: small;
    margin-top: 10px;
}
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:  90%;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 90%;
}
.section3 h2 {
    width: 50%;
    align-items: center;
    margin-left: 20px;
    font-size: medium;
}
.section3 p {
    margin-top: 20px;
    margin-left: 130px;
    width: 90%;
    text-align: center;
    font-size: small;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 10rem;
    background:#d2edf2 ;
    margin-top: 5rem;
}
.footer h3 {
    text-align: center;
    padding: 4rem;
}

}




@media only screen and (min-width:768px) and (max-width:992px) {

    /* first-img */
.first-img section {
    position: relative;
    top: 2rem;
    width: 100%;
    height: 40em;
    overflow-y: hidden;
}
section img {
    position: absolute;
    top: 3em;
    width: 100%;
    height: auto;  
    object-fit: cover; 
}

/* SECTION-IMG */
.second-img {
    position: relative;
    width: 100%;
    height: 25rem;
    overflow-y: hidden;
} 
.second-img img {
    position: absolute;
    bottom: -17rem;
    width: 100%;
    height: auto;
}
.head-line2 {
    background:black ;
    width: 19%;
    margin-right: 80%;
    margin-bottom: 1rem;
    margin-top: 3rem;
    padding: 0.5rem;
    cursor: pointer;
}
.head-line2 h1 {
    color: white;
   text-align: center;
   font-weight: 100;
}

/* SECTION-2 */
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-right: 4rem;
}
.section2 i {
    font-size: 11rem;
    color:  rgb(0, 224, 224);
}
.section2 img {
    height: 7rem;
    object-fit: cover;
}
.section2 p {
    line-height: 1.4rem;
    font-size: small;
    width: 80%;
}
.head-line3 {
    padding: 0.6rem;
}

/* SECTION-3 */
.head-line4 {
    padding: 2rem;
}
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100%;
    margin-right: 3rem;
}
.about {
    display: flex;
    margin-right: 3rem;
    width: 90rem;
}
.section3 h2 {
    width: 18.5rem;
    
}
.section3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 60%;
    margin-right: 7rem;
    font-size: small;
}

}
